# iFridge-backend

./: pom.xml
src/main/java/mwo/: MainStarter.java
src/main/java/mwo/auth/: AuthRequest.java  TokenHelper.java  TokenResponse.java
src/main/java/mwo/configuration/: AppConfiguration.java  SecurityConfig.java
src/main/java/mwo/controller/rest/: AuthController.java  CourseController.java  IngredientController.java  QuantityController.java  RecipeController.java  UserController.java
src/main/java/mwo/dto/: QuantityDto.java  RecipeDto.java  RecipeStepDto.java
src/main/java/mwo/entity/: Course.java  FoodCategory.java  Ingredient.java  Quantity.java  Recipe.java  RecipeStep.java  UnitOfMeasurement.java  User.java
src/main/java/mwo/profile_edit/: NewPasswordForm.java  NewUserDTO.java  RegisterResponse.java
src/main/java/mwo/repository/: CourseRepository.java  FoodCategoryRepository.java  IngredientRepository.java  QuantityRepository.java  RecipeRepository.java  UnitOfMeasurementRepository.java  UserRepository.java
src/main/java/mwo/security/: CustomEntryPoint.java  CustomFilter.java
src/main/java/mwo/service/: CourseService.java  CustomUserDetailsService.java  IngredientService.java  QuantityService.java  RecipeService.java  UserService.java
src/main/java/mwo/util/: RecipeConverter.java
src/main/resources/: application.properties
src/main/resources/db-schema/: init.sql
