spring.datasource.url=jdbc:mysql://localhost:3306/ifridge?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.open-in-view=true
spring.mvc.dispatch-options-request=true

secret=3Kfb1f9Dhwk2dNNjm1ldddnau2jmaDJH2mdl2dMd72dan